
serve(

<!-- NAVBAR -->
<nav x-data="{ open: false }" class="relative z-50 sticky top-0 shadow">
<div class="flex items-center justify-between py-4 px-6 border-b border-gray-200 bg-white">

<!-- Left Logo -->
<div class="flex items-center gap-2">
  <img src="/images/sod.jpg" class="w-8 h-8 rounded-full" alt="logo" />
<p class="text-[10px] font-bold leading-tight">
SCHOOL OF DESTINY <br /> INTERNATIONAL
 </p>
</div>

<!-- Hamburger / X -->
<button @click="open = !open" class="focus:outline-none">
<svg x-show="!open" xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
 <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
</svg>

 <svg x-show="open" xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>
</button>

</div>

<!-- Dropdown Menu -->
<div
  x-show="open"
 x-transition:enter="transition ease-out duration-200"
 x-transition:enter-start="opacity-0 -translate-y-4"
 x-transition:enter-end="opacity-100 translate-y-0"
 x-transition:leave="transition ease-in duration-150"
 x-transition:leave-start="opacity-100 translate-y-0"
 x-transition:leave-end="opacity-0 -translate-y-4"
 class="absolute top-full left-0 w-full bg-white shadow-md py-4 px-6 z-40"
>
<ul class="space-y-3">
 <li class="font-medium">Home</li>
 <li class="font-medium">Programs</li>
 <li class="font-medium">About Us</li>
 <li class="font-medium">Contact</li>
 </ul>
</div>
</nav>
)