as Header import "../components/header.zare"

serve(
  <Header 
  title="Dive into a wealth of wisdom" 
  subtitle="Explore various resources based on your area of interest!" 
  subtitleClass="max-w-[18rem] font-[paragraph]" />

  
<!-- The clickable options -->
<div class="flex items-center justify-between text-xs mx-4">
  <div class="space-x-2 text-gray-400">
    <a href="" class="font-bold text-black bg-purple-200 p-2 rounded-lg">Emotions & Love</a>
    <a href="">Finances</a>
    <a href="">Trauma</a>
    
  </div>
  <a href="" class="font-bold"> View more ></a>
</div>

<!-- The scrollable sermons-->
<div class="flex overflow-x-auto space-x-4 px-4 py-6 scrollbar-hidden">
  <!-- End of card2-->
  
  
    <div class="w-54 flex-shrink-0 bg-white rounded-xl border border-gray-200 p-4">
    <img src="https://qmyucwxugoeiikyjrije.supabase.co/storage/v1/object/public/sermons/IMG-20250803-WA0015.jpg" alt="" class="w-full h-40 object-cover object-center rounded-md"/>
  
    <p class="mt-3 font-semibold text-sm">Dealing with Trauma</p>
    <p class="text-xs text-gray-500 mb-3">An Emotional Healing Series</p>
  
    <div class="flex gap-2">
      <a href="#" class="whitespace-nowrap bg-red-600 text-white text-xs px-2 py-1 rounded">Watch Now</a>
      <a href="#" class="whitespace-nowrap border text-xs px-1 py-1 rounded border-gray-200">Listen on Spotify</a>
    </div>
  </div>
  <!-- End of card2-->
</div>


<!-- Join our telegram  community-->

<div class="max-w-[382px] px-4 pt-4 pb-6 border-[1px] border-gray-200 mx-4 rounded-xl flex-col gap-4 mt-2">
  <div>
    <img src="/images/frame47.png" alt=""/>
  </div>
  <p class="text-center text-2xl font-bold font-[title] leading-[24px] mb-2 mt-2"><span class="text-[#3EADA4]">Join our community</span><br/> on Telegram</p>
  <p class="font-[paragraph] text-xs leading-[16px] text-center text-[#878698]">You'll have access to our global family, leadership teachings and ministry updates.</p>
  <a 
  href="https://t.me/schoolofdestinyinternational"
  class="py-2 px-2 font-[paragraph] bg-[#F1742C] rounded text-white text-xs text-center mx-8 block mt-4"
  >Join Telegram Community</a>
</div>

<!--Find out more about us session-->
<div class="flex flex-col my-8 mx-4 gap-4">
  <p class="text-center text-2xl font-bold font-[title] leading-[24px]">Find out more about us</p>
  <!-- Card 1 -->
  <div class="p-4 rounded-xl bg-[#3EADA4] font-[paragraph]">
    <img src="/images/frame41.png"
    alt="Dr Nnanna ministering"
    class="pb-4"
    />
    <div class="flex gap-2 items-center mb-1">
      <p class="text-white leading-5">Explore Our Academies</p>
      <a href="" class="border border-white rounded py-[6px] whitespace-nowrap text-xs w-[200px] text-white text-center"> Explore academies</a>
    </div>
  </div>
  
    <!-- Card 2 -->
  <div class="p-4 rounded-xl bg-[#8E2E9D] font-[paragraph]">
    <img src="/images/frame42.png"
    alt="Brethren taking pics"
    class="pb-4"
    />
    <div class="flex gap-2 items-center mb-1">
      <p class="text-white leading-5">About School of Destiny</p>
      <a hx-get="/about" hx-target="body" hx-push-url="true" class="border border-white rounded py-[6px] whitespace-nowrap text-xs w-[200px] text-white text-center">About us</a>
    </div>
  </div>
  
      <!-- Card 3 -->
  <div class="p-4 rounded-xl bg-[#2E6B9D] font-[paragraph]">
    <img src="/images/frame43.png"
    alt="Brethren taking pics"
    class="pb-4"
    />
    <div class="flex gap-2 items-center mb-1">
      <p class="text-white leading-5">How to Partner with Us</p>
      <a href="" class="border border-white rounded py-[6px] whitespace-nowrap text-xs w-[200px] text-white text-center">Find out how</a>
    </div>
  </div>
  
</div>

<Footer/>

)