as Base import "../layouts/base.zare"
as Header import "../components/header.zare"
as ArmsCard import "../components/armsCard.zare"
as ScrollRight import "../components/scrollRight.zare"
as ScrollLeft import "../components/scrollLeft.zare"
as MAU import "../components/mau.zare"



serve(
<Base>
  <h1 class="font-semibold text-center text-[#4A4A4A] text-2xl"> <span class="text-[#3EADA4]">About</span> Us</h1>
  <p class="text-xs my-2 text-center text-[#4A4A4A] w-[260px] mx-auto">At School of Destiny, we train individuals to step into their God-given destinies and become a leader in their spheres of influence.</p>
  
  <div class="p-4 rounded-xl">
    <img src="/images/pptee2.png"
    alt="Brethren taking pics"
    class="pb-4"/>
  </div>
  
  <h2 class="text-xl font-[title] mt-1 text-center mb-1">What is School of Destiny</h2>
  <p class="text-center text-sm text-[#4A4A4A]">A community for men committed to growth, leadership, and responsibility. We empower men to develop spiritually, mentally, and emotionally while fostering brotherhood and accountability. Our mission is to guide individuals in discovering their purpose, harnessing their God-given potential, and transforming into global changers.</p>
  
    <div class="p-4 rounded-xl">
    <img src="/images/pptee3.png"
    alt="Pee talking"
    class="pb-4"/>
  </div>
  
  <h2 class="text-xl font-[title] mt-1 text-center mb-1">How the vision began</h2>
  <p class="text-center text-sm text-[#4A4A4A]">A community for men committed to growth, leadership, and responsibility. We empower men to develop spiritually, mentally, and emotionally while fostering brotherhood and accountability. Our mission is to guide individuals in discovering their purpose, harnessing their God-given potential, and transforming into global changers.</p>
  
  <!-- scrollable 1 -->
  <div class="flex overflow-x-auto space-x-2 scrollbar-hidden my-4">
    <div class="pt-4 pb-2 px-4 text-center text-white bg-[#2E6B9D] rounded-xl">
      <p class="mb-1 font-[title]">Our Mission</p>
      <p class="text-xs w-[250px] mx-auto">Our mission is to guide individuals in discovering their purpose, harnessing their God-given potential, and transforming into global changers.</p>
    </div>
    <div class="min-w-[200px]">
      <img src="/images/pptee2.png" alt="" class="rounded-xl h-36 w-[200px] object-cover object-center"/>
    </div>
    
    <div class="min-w-[200px]">
      <img src="/images/pptee2.png" alt="" class="rounded-xl h-36 w-[200px] object-cover object-center"/>
    </div>
    
    <div class="min-w-[200px]">
      <img src="/images/pptee2.png" alt="" class="rounded-xl h-36 w-[200px] object-cover object-center"/>
    </div>
    
  </div>
  
    <!-- scrollable 2 (Our Vision) -->
  <div class="flex overflow-x-auto space-x-2 scrollbar-hidden my-4">
  
    <div class="min-w-[200px]">
      <img src="/images/group1.png" alt="" class="rounded-xl h-36 w-[200px] object-cover object-center"/>
    </div>
  
    <div class="pt-4 pb-2 px-4 text-center text-white bg-[#8E2E9D] rounded-xl">
      <p class="mb-1 font-[title]">Our Vision</p>
      <p class="text-xs w-[250px] mx-auto">Our vision is to guide individuals in discovering their purpose, harnessing their God-given potential, and transforming into global changers.</p>
    </div>
    
    <div class="min-w-[200px]">
      <img src="/images/group2.png" alt="" class="rounded-xl h-36 w-[200px] object-cover object-center"/>
    </div>
    
    <div class="min-w-[200px]">
      <img src="/images/pptee2.png" alt="" class="rounded-xl h-36 w-[200px] object-cover object-center"/>
    </div>
    
  </div>
  
   <!-- scrollable 3 (Our Motto) -->
  <div class="flex overflow-x-auto space-x-2 scrollbar-hidden my-4">
  
    <div class="pt-4 pb-1 px-4 text-center text-white bg-[#3EADA4] rounded-xl">
      <p class="mb-1 font-[title]">Our Motto</p>
      <p class="text-xs w-[150px] mx-auto">Raising Leaders.<br/>Releasing<br/> destinies.</p>
    </div>
    
    <div class="min-w-[200px]">
      <img src="/images/group1.png" alt="" class="rounded-xl h-32 w-[200px] object-cover object-center"/>
    </div>
    
    <div class="min-w-[200px]">
      <img src="/images/group2.png" alt="" class="rounded-xl h-32 w-[200px] object-cover object-center"/>
    </div>
    
    <div class="min-w-[200px]">
      <img src="/images/pptee2.png" alt="" class="rounded-xl h-32 w-[200px] object-cover object-center"/>
    </div>
    
  </div>
  
  <!-- Our Ministry Arms -->
  
  <h3 class="font-[title] text-xl text-center text-[#3EADA4]">Our Ministry Arms</h3>
  
  <div class="flex overflow-x-auto space-x-2 scrollbar-hidden my-4 px-2 items-stretch">

    <!-- Card 1 -->
    <div class="rounded-xl min-w-[320px] flex flex-col">
      <img src="/images/pkids.png" alt="" class=" object-cover object-center h-52 w-full rounded-t-xl"/>
      
      <div class="bg-[#D8DCE7] rounded-b-xl px-4 py-2 pb-4 flex-1">
        <p class="font-semibold text-lg mt-1 text-[#2E6B9D]">The Next Generation Project</p>
        <p class="text-sm mb-2">A ministry focused at building the next generation of leaders starting from today. We are dedicated to molding the minds of children into becoming successful in life and society.</p>
        <p class="text-sm"><a href="#">Find out more ...</a></p>
      </div>
    </div>
    
        <!-- Card 2 -->
    <div class="rounded-xl min-w-[300px] flex flex-col">
      <img src="/images/phil.png" alt="" class=" object-cover object-center h-52 w-full rounded-t-xl"/>
      
      <div class="bg-[#E7E6D8] rounded-b-xl px-4 py-2 pb-4 flex-1">
        <p class="font-semibold text-lg mt-1 text-[#8F6C13]">The Real Men Nation</p>
        <p class="text-sm mb-2">A community for growing men into God's intended standard for them.</p>
        <p class="text-sm"><a href="#">Find out more ...</a></p>

      </div>
    </div>
    
    <ArmsCard
      src="/images/group3.png"
      bgHex="var(--gray)"
      textHex="var(--purple)"
      caption="The Ideal Women Foundation"
      text="A community for growing women into God's intended standard for them"
    />
    
  </div>
  
  <section class="my-2">
    <h3 class="font-[title] text-xl text-center text-[#3EADA4]">Our Academies</h3>
    
    <ScrollLeft>
    
      <ArmsCard
        src="/images/rel1.png"
        bgHex="var(--gray)"
        textHex="var(--blue)"
        caption="School Of Relationship & Family Life"
        text="A community for men committed to growth, leadership, and responsibility. We empower men to develop spiritually, mentally, and emotionally while fostering brotherhood and accountability."
      />
    
      <ArmsCard
        src="/images/phil.png"
        bgHex="var(--sand)"
        textHex="var(--gold)"
        caption="The Real Men Nation"
        text="A community for growing men into God's intended standard for them"
      />
    
      <ArmsCard
        src="/images/group3.png"
        bgHex="var(--gray)"
        textHex="var(--purple)"
        caption="The Ideal Women Foundation"
        text="A community for growing women into God's intended standard for them"
      />
    </ScrollLeft>
  </section>

  <section class="my-2">
    <MAU/>
  </section>
  
</Base>


)